<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container{
        /* background-color: rgba(0, 0, 0); */
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../img/bg_login.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-blend-mode: multiply;
    }
    .box{
        background-color: transparent;
        backdrop-filter: blur(8px);
        border: 2px solid rgba(255, 255, 255);
        height: 50vh;
        width: 25%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
    .box a{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 50%;
        height: 25px;
        border-radius: 50px;
        color: black;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <a id="scanner" href="../scanner/index.html">Scanner page here</a>
            <a id="show_attendance" href="../scanner/index.html">show attendance</a>
            <a id="undate" href="../scanner/index.html">update attendance</a>
            <a id="delete" href="../scanner/index.html">delete attendance</a>
        </div>
    </div>
</body>
</html>
